/*************************************************************************************/
/*  Advanced PLD99: Schematic to CUPL translator                                     */
/*************************************************************************************/

NAME     GALSM001;
DATE     23/01/06;
PARTNO   ;
REVISION ;
DESIGNER ;
COMPANY  SOUS MARIN;
ASSEMBLY ;
LOCATION GAL PERIPHERIQUE;
DEVICE   G16V8;


/*************************************************************************************/
/*  Input and Output Pin Declarations                                                */
/*************************************************************************************/
PIN 1 =  A7;

PIN 2 =  A6;

PIN 3 =  A5;

PIN 4 =  A4;

PIN 5 =  A3;

PIN 6 =  A2; 

PIN 7 =  A1;

PIN 8 =  A0;

PIN 9 =  VPA;

PIN 12 = CS8;

PIN 13 = CS7;
 
PIN 14 = CS6;

PIN 15 = CS5;

PIN 16 = CS4;

PIN 17 = CS3;

PIN 18 = CS2;

PIN 19 = CS1;


/*************************************************************************************/
/*  Logic Equations                                                                  */
/*************************************************************************************/

CS1 = !((!A7 & !A6 ) & !VPA);

CS2 = !((!A7 & A6 ) & !VPA);

CS3 = !((A7 & !A6 &!A5 ) & !VPA);

CS4 = !((A7 & !A6 &A5 ) & !VPA);

CS5 = !((A7 & A6 & !A5 & !A4 ) & !VPA);

CS6 = !((A7 & A6 & !A5 & A4) & !VPA);

CS7 = !((A7 & A6 & A5 & !A4) & !VPA);

CS8 = !((A7 & A6 & A5 & A4 ) & !VPA);


